<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button class="user-motto" bindtouchstart='entry'>添加新课表</button>
    <button class="user-motto" bindtouchstart='view'>查看课表</button>
    <button class="user-motto" bindtouchstart='delete'>删除所有课表</button>
  </view>
</view>
